@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

::placeholder {
  font-size: 0.5rem;
}

li {
  list-style: none;
  transition: 0.5s;
}

li:hover {
  cursor: pointer;
  color: orange;
}

p {
  font-size: 0.6rem;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  max-width: 1024px;
  margin: 0 auto;
}

header {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: center;
  background-color: #fff;
  border-bottom: azure 1px solid;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  background-color: orange;
  color: black;
  padding: 0.5rem 1.5rem;
  font-size: 0.6rem;
  font-weight: bold;
  transition: 0.5s;
}

button:hover {
  background-color: #ffc107;
}

nav {
  display: none;
}

img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.logo {
  font-size: 0.7rem;
  cursor: pointer;
}

.logo span {
  color: orange;
}

.menu i {
  font-size: 1.3rem;
  cursor: pointer;
}

.menuIcon {
  transition: 0.5s;
}

.mobileNav {
  height: calc(100vh - 80px);
  z-index: 9;
  position: fixed;
  top: 80px;
  left: 0;
  background: #fff;
  width: 100%;
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  transition: 0.5s linear;
}

.openMobileNav {
  clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.mobileNav > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 60%;
}

.mobileNav > ul > li {
  font-size: 0.7rem;
  font-weight: 600;
  cursor: pointer;
  text-align: left;
}

.activeNav {
  color: orange;
}

#main {
  background-image: url("https://media.istockphoto.com/photos/suburban-house-picture-id1269776313?k=20&m=1269776313&s=612x612&w=0&h=vcQToSEurDAdnZjp42qKMzKL2dso7a_ytglMyJREAsg=");
  height: calc(100vh - 80px);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  place-items: center;
}

.mainCover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

#main .container {
  position: relative;
  color: white;
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#main h1 {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 1rem;
}

#main p {
  font-size: 0.8rem;
  width: 40ch;
  text-align: center;
  margin-bottom: 1rem;
}

#main button {
  margin: 0 auto;
}

.slideBackground {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  position: absolute;
  bottom: 1rem;
}

.slideBackground span {
  height: 2px;
  width: 1.5rem;
  background-color: white;
  z-index: 1;
  cursor: pointer;
  transition: 0.5s;
}

.slideBackground span:hover {
  background-color: orange;
}

#about {
  padding: 1.2rem;
  height: fit-content;
}

.aboutImage {
  min-height: 4rem;
}

.abouttext {
  padding: 1rem 0;
}

.abouttext h2 {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.abouttext p {
  padding: 0.5rem 0;
}

#services,
#portfolio,
#team,
#contact {
  /* height: max-content; */
  padding: 1rem 1.2rem;
}

#services h3,
#portfolio h3,
#team h3,
#contact h3 {
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
  text-align: center;
}

#services p,
#portfolio p,
#team p,
#contact p {
  text-align: center;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  height: 200px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0.3rem;
  justify-content: space-around;
}

.card .cardIcon {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

.card h4 {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
}

.card p {
  font-size: 0.5rem;
  width: 50ch;
}

.card button {
  margin-top: 0.5rem;
}

.portfolioCard {
  margin: 1rem 0;
  padding: 1rem;
  height: 500px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.portfolioCard:hover {
  transform: scale(1.01);
}

.portfolioImage img {
  height: 350px;
}

.portfolioText {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolioText p {
  padding: 0.5rem 0;
}

.teamCard {
  margin: 1rem 0;
  padding: 2rem 1rem;
  height: 350px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.teamImage {
  display: flex;
  justify-content: center;
}

.teamImage img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.teamText {
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.contactMap {
  margin: 1rem 0;
}

form {
  width: 100%;
  background-color: azure;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid gray;
  background-color: white;
  color: white;
  font-size: 0.8rem;
  transition: 0.5s;
}

textarea {
  height: 100px;
}

form button {
  width: 100%;
}

footer {
  font-size: 0.7rem;
  text-align: center;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
}
